<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/hm_album_bg_item_img"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/album_itmes_iv"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
   <FrameLayout
       android:id="@+id/album_itmes_fl"
       android:layout_gravity="end|top"
       android:layout_width="48dp"
       android:layout_height="48dp">
       <CheckBox
           android:layout_marginRight="4dp"
           android:layout_marginEnd="4dp"
           android:layout_marginLeft="4dp"
           android:layout_marginStart="4dp"
           android:layout_marginTop="4dp"
           android:background="@null"
           android:layout_gravity="end|top"
           android:clickable="false"
           android:id="@+id/album_itmes_cb"
           style="@style/HM_AppTheme.CheckBox_Normal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </FrameLayout>
</FrameLayout>