<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hm_def_actionBar_Background"
    tools:context=".ui.HM_MultiAlbumActivity">
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hm_def_actionBar_Background"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/HM_AppTheme.PopupOverlay"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                android:id="@+id/toolbar_content"
                >
                <TextView
                    android:drawablePadding="4dp"
                    android:textSize="@dimen/textsize_16sp"
                    android:id="@+id/actionbar_lift"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/actionbar_contentmagin"
                    android:layout_marginStart="@dimen/actionbar_contentmagin"
                    android:gravity="start|center_vertical"
                    android:drawableLeft="@drawable/hm_image_btn_select_nav_back"
                    android:drawableStart="@drawable/hm_image_btn_select_nav_back"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/hm_actionbar_back"
                    android:textColor="@color/hm_def_actionBar_liftTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:minWidth="?actionBarSize"
                    />
                <RelativeLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="160dp"
                android:layout_height="wrap_content">
                <TextView
                android:textSize="@dimen/textsize_18sp"
                android:id="@+id/actionbar_center"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                tools:text="所有照片"
                android:textColor="@color/hm_white"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:minWidth="?actionBarSize"
                />
                <ImageView
                android:id="@+id/album_photo_page_down_arrow"
                android:layout_toRightOf="@+id/actionbar_center"
                android:layout_toEndOf="@id/actionbar_center"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hm_nva_down_arrow"
                />
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/textsize_16sp"
                    android:id="@+id/actionbar_right"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:minWidth="?actionBarSize"
                    android:layout_marginRight="@dimen/actionbar_contentmagin"
                    android:layout_marginEnd="@dimen/actionbar_contentmagin"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/hm_white"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
