<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?actionBarSize"
    android:id="@+id/toolbar_content">
        <TextView
            android:drawablePadding="4dp"
            android:textSize="@dimen/textsize_16sp"
            android:id="@+id/actionbar_lift"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionbar_contentmagin"
            android:layout_marginStart="@dimen/actionbar_contentmagin"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/hm_image_btn_select_nav_back"
            android:drawableStart="@drawable/hm_image_btn_select_nav_back"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="返回"
            android:textColor="@color/hm_def_actionBar_liftTextColor"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            />
        <TextView
            android:visibility="gone"
            android:textSize="@dimen/textsize_18sp"
            android:id="@+id/actionbar_center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/hm_white"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:singleLine="true"

            />
        <TextView
            android:visibility="gone"
            android:textSize="@dimen/textsize_16sp"
            android:id="@+id/actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/actionbar_contentmagin"
            android:layout_marginEnd="@dimen/actionbar_contentmagin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/hm_white"
            />
</RelativeLayout>